<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<form action="FeedBack Form" method="post">
	
	Feedback Form
	<div>
		
	<label id="name">Name</label>
	<input   type="text" id="name"  placeholder="Enter your name here" minlength="3" maxlength="100" required>
	</div>
	
	<br>

	<div>
		
	<label for="portfolio">portfolio</label>
	<input type="url" id="portfolio"  placeholder="http://abcd.com" required>
	</div>
	<br>
	
	<div>
		
		<label for="favColor">favColor</label>
		<input  type="color" id="favColor"  required >

	</div>
	<br>
	<div>
		<label for="likeness">likeness</label>
		<input   type="range" id="likeness" min="1" max="100" required>
		
	</div>
	<br>
	<button type="submit" id="btn">Submit now</button>
	<button type="reset">reset now</button>
</form>
	

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>